/* MENU */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f8ff; /* Light pastel blue background */
    margin: 0; /* Removes default margin */
}
nav {
    background-color: #ff69b4;
    text-align: center;
    width: 100%; /* Ensures the nav bar spans the entire width */
    /* position: fixed; */ /* Fixes the nav bar to the top */
    top: 0; /* Aligns the nav bar to the top edge */
    left: 0; /* Aligns the nav bar to the left edge */
    z-index: 1000; /* Keeps the nav bar on top of other content */
    margin-bottom: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 10px 0; /* Adds vertical padding inside the nav bar */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px 15px; /* Adds padding around the links for better clickability */
}

nav ul li a:hover {
    color: #000;
}

/* Search bar */
/* SEARCH BAR */
#search-input {
    width: 50%; /* Adjusts the width of the search input field */
    padding: 8px 10px; /* Adds internal spacing for comfortable typing */
    margin: 10px 0; /* Vertical spacing around the search bar */
    border: 2px solid #ff69b4; /* Border color matching the menu background */
    border-radius: 5px; /* Rounded corners for a modern look */
    font-size: 16px; /* Legible font size */
}

#search-button {
    background-color: #ff69b4; /* Button color matching the menu */
    color: white; /* Text color for contrast */
    border: none; /* No border for a cleaner look */
    padding: 10px 15px; /* Padding for comfortable clicking */
    border-radius: 5px; /* Rounded corners to match the input field */
    cursor: pointer; /* Changes the cursor to indicate clickable button */
    font-size: 16px; /* Consistent font size with the input field */
}

#search-button:hover {
    background-color: #ff1493; /* Slightly darker pink for hover effect */
}
