body {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
}

#quiz-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
    text-align: center; /* Center the content */
}

#question {
    font-size: 24px;
    margin-bottom: 20px;
}

#answer-options button {
    background-color: #ff69b4; /* Pink accent color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#answer-options button:hover {
    background-color: #e55a9e; /* Slightly darker shade for hover */
}

@media (max-width: 600px) {
    #answer-options button {
        width: 100%;
    }
}

/* RESULT */
#results table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: auto;
    overflow: hidden; /* For border-radius to apply on <table> */
}

#results th, #results td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#results th {
    background-color: #ff69b4;
    color: white;
    text-align: center;
}

#results td {
    background-color: white;
}

#results tr:nth-child(even) {
    background-color: #f2f2f2;
}
