body {
  font-family: Arial, sans-serif;
  background-color: #f1f8ff; /* Light pastel blue background */
  margin: 0; /* Removes default margin */
}

/* FORM STYLE */
.error-message {
  color: red;
  font-size: 0.8em;
  margin-left: 5px;
}

#newsForm {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
}
.form-group-horizontal {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; /* Espaciado entre los grupos de formulario */
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.h-group {
  display: flex;
  align-items: center;
}

.form-group-horizontal > div {
  display: flex;
  align-items: center; /* Asegura que el texto y el input estén alineados */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  max-width: 480px;
  border: 1px solid #ccc;
}

button {
  background-color: #ff69b4; /* Neon pink */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100px; /* Example height */
}

button:hover {
  background-color: #ff85c2; /* Lighter pink for hover effect */
}

/* DISPLAY POP UP */
.form-popup {
  display: none; /* Hidden by default, shown when the button is clicked */
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 80%; /* Adjust as needed */
}

.closeBtn {
  color: #aaa;
  position: absolute;
  top: 5px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* BIOGRAFIA */

#biography {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  position: relative; /* Esto asegura que el z-index se aplique correctamente */
  z-index: 10; /* Un z-index más alto que el de la línea de tiempo para que se muestre encima */
  padding-top: 500px; /* O la cantidad de espacio que necesites para evitar el solapamiento */
}

.bio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.bio-text,
.bio-facts {
  padding: 15px;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.bio-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .bio-container {
    grid-template-columns: 1fr; /* Stack the columns on smaller screens */
  }
}
