body {
    font-family: tahoma;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .l-constrain {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1em;
  }
  
  .title {
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
    color: #62576b;
  }
  
  .timeline {
    position: relative;
  }
  
  .timeline__bar {
    background-color: #ddd;
    width: calc(100% - calc(100% / 7));
    height: 4px;
    margin: 0 auto;
  }
  
  .timeline__row {
    display: flex;
    justify-content: space-between;
  }
  
  .timeline__row .flex-column {
    flex-basis: calc(100% / 7);
  }
  
  .timeline__button {
    height: 20px;
    width: 20px;
    background-color: #92819f;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    transform: translateY(calc(-50% - 2px));
    transition: all 200ms ease-in;
    position: relative;
  }
  
  .timeline__button:hover {
    background-color: #e7a5a0;
  }
  
  .timeline__button::after,
  .timeline__button::before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    height: 10px;
    width: 10px;
    transition: all 200ms ease-in;
  }
  
  .timeline__button::after {
    background-color: #fff;
    border: solid 3px #e7a5a0;
    z-index: -1;
    transition: all 200ms ease-in;
  }
  
  .timeline__button::before {
    background-color: #e7a5a0;
  }
  
  .timeline__button.is-active {
    background-color: #e7a5a0;
  }
  
  .timeline__button.is-active::after {
    opacity: 1;
    width: 40px;
    height: 40px;
  }
  
  .timeline__button.is-active::before {
    opacity: 1;
    height: 30px;
    width: 30px;
  }
  
  /* Timeline Content Styles */
  .timeline__content {
    max-width: 830px;
    margin: 60px auto 0;
    position: relative;
    max-width: 100%; /* La imagen puede crecer hasta un máximo del 100% del ancho de su contenedor */
  height: auto; /* Esto mantiene la proporción de la imagen al cambiar el ancho */
  }
  
  .timeline__item {
    position: absolute;
    opacity: 0;
    transition: all 300ms ease-in;
  }
  .timeline__item img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Esto recortará la imagen para que se ajuste al contenedor sin perder su relación de aspecto */
  }
  .timeline__item.is-active {
    opacity: 1;
    left: 0;
  }
  
  .timeline__item-row {
    display: flex;
  }
  
  .timeline__item-date {
    font-size: 100px;
    font-weight: 700;
    margin-right: 20px;
    color: #e7a5a0;
  }
  
  .timeline__item-text h3 {
      font-size: 1.5em;
      margin-bottom: 0.3em;
      color: #62576b;
    }
    
    .timeline__item-text p {
      margin-top: 0;
    }
    
  