<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../public/styles/timeline.css">
    <link rel="stylesheet" href="../../public/styles/menu.css">
    <link rel="stylesheet" href="../../public/styles/style.css">
</head>
<body>
    <!-- MENU -->
    <div id="menu-container"></div>
    <script src="../../public/templates/templates.js"></script>
    <script>
        // Call the function with appropriate parameters
        createMenu('../../', false); // '.' for current directory, 'true' to show search bar
    </script>
    <!-- CRONOLOGIA -->
    <div class="l-constrain">
        <h1 class="title">Album Chronology
  
        </h1>
        <div class="timeline">
          <div class="timeline__bar"></div>
          <div class="timeline__row" id="timelineButtons">
            <!-- Timeline buttons will be injected here -->
        </div>
          <div class="timeline__content" id="timelineContent">
            <!-- Timeline items will be injected here -->
        </div>
        </div>
      </div>
      
    <!-- Biografia -->
    <section id="biography">
      <h2 class="title">Taylor Swift - Biography</h2>
      <div class="bio-container">
        <div class="bio-text">
          <h3>About Taylor</h3>
          <p>Taylor Swift es una cantautora y actriz estadounidense. Es una de las artistas musicales más populares del siglo XXI, conocida por sus canciones que tratan sobre su vida personal.</p>
        </div>
        <div class="bio-image">
          <img src="../../public/multimedia/img/tay.jpg" alt="Taylor Swift">
        </div>
        <div class="bio-facts">
          <h3>Quick Facts</h3>
          <ul>
            <li>Nacimiento: 13 de diciembre de 1989</li>
            <li>Género: Pop, Country</li>
            <li>Álbumes destacados: Fearless, 1989, Reputation</li>
          </ul>
        </div>
      </div>
    </section>
    
      <script src="../../public/js/handler/timelineHandler.js"></script>
</body>
</html>